<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ScriptManager" %>
<%@ Import Namespace="Spoffice.Website.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <% Html.ScriptManager().ScriptInclude("jquery", "~/Scripts/jquery-1.3.2.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_ui", "~/Scripts/jquery-ui-1.7.2.custom.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_layout", "~/Scripts/jquery.layout.js"); %>
    <% Html.ScriptManager().ScriptInclude("interface", "~/Scripts/interface.js"); %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
</head>
<body class="ui-widget-shadow">
 <script type="text/javascript">
     document.write('<div id="loading"></div>');
 </script>
  <div id="header">
   <%= Html.ActionLink(ViewRes.SharedStrings.Title, "Index", "Home", null, new { title = ViewRes.SharedStrings.Title })%>
    <% Html.RenderPartial("LogOnUserControl"); %>
    <% if (Request.IsAuthenticated)
    { %>
    <% Html.RenderPartial("SearchBox"); %>
    <% } %>
    
    <% Html.RenderPartial("NowPlaying"); %>
  </div>
  <div id="main" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    <% if (Request.IsAuthenticated)
       { %>
   <% Html.RenderPartial("Tabs"); %>
   <%
        }
   %>
   <div class="tabs-panel-container">
    <div id="home">
      <div id="static-content">
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>
   </div>
  </div> 
 
<% Html.ScriptManager().Render(); %>
</body>
</html>
