<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ScriptManager" %>
<%@ Import Namespace="Spoffice.Website.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <% Html.ScriptManager().ScriptInclude("jquery", "~/Scripts/jquery-latest.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_ui", "~/Scripts/jquery-ui-1.8.custom.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_ui_themeswitcher", "~/Scripts/jquery.themes.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_layout", "~/Scripts/jquery.layout.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_lazyloader", "~/Scripts/lazyloader.jquery.js"); %>
    <% Html.ScriptManager().ScriptInclude("interface", "~/Scripts/interface.js"); %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/jquery.themes.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/smoothness/jquery.ui.all.css" rel="stylesheet" type="text/css" id="themecss" />
</head>
<body class="ui-widget-shadow">

   <div id="themes" class="ui-widget">
    <div id="themes_label" title="Change theme" class="ui-widget-header ui-state-default"><img src="~/Content/themes/img/themeroller.png" runat="server" alt="Change theme" /></div>
    <div id="switcher"></div>
   </div>
 <script type="text/javascript">
     document.write('<div id="loading"></div>');
 </script>
 <div id="static-content">
   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
 </div>

<div id="login-form">
 <form>
   <fieldset>
    <label>{username}</label>
    <input type="text" name="username" password="username" />
    <label>{password}</label>
    <input type="password" name="password" password="password" />
    <input type="checkbox" value="true" name="rememberMe" id="rememberMe" />
    <input type="hidden" value="false" name="rememberMe" />
   </fieldset>
  </form>
</div>
<div id="layout">
  <div id="header">
   <h1><a runat="server" href="~/" title="Spoffice home"><img src="~/Content/spoffice.png" runat="server" alt="Spoffice logo" /></a></h1>
   <form id="search-form">
   <input type="text" name="id" id="search" /> 
   <input type="submit" name="Search" value="Search" />
   </form>
  </div>
  <div id="main">
   <ul id="tabs">
    <li><a href="#home">Home</a></li>
    <li><a href="#trackhistory">Track History</a></li>
    <li><a href="#favourites">Manage Favourites</a></li>
    <li><a href="#myaccount">My Account</a></li>
    <li id="results-tab"><a href="#searchresults">Search Results</a></li>
   </ul>
    <div class="tabs-panel-container ui-widget-content">
     <div id="left">
      <div id="artistaccordion"></div>
     </div>
     <div id="right">
      <div id="albumaccordion"></div>
     </div>
     <div id="middle">
      <div id="searchresults"></div>
      <div id="home"></div>
      <div id="trackhistory"></div>
      <div id="myaccount"></div>
      <div id="favourites"></div>
     </div>
    </div>
   </div>
  </div>
  
<% Html.ScriptManager().Render(); %>
 </body>
</html>
