<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ScriptManager" %>
<%@ Import Namespace="Spoffice.Website.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Spoffice</title>
    <% Html.ScriptManager().ScriptInclude("jquery", "~/Scripts/jquery-latest.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_ui", "~/Scripts/jquery-ui-1.8.custom.min.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_ui_themeswitcher", "~/Scripts/jquery.themes.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_layout", "~/Scripts/jquery.layout.js"); %>
    <% Html.ScriptManager().ScriptInclude("jquery_lazyloader", "~/Scripts/lazyloader.jquery.js"); %>
    <% Html.ScriptManager().ScriptInclude("interface", "~/Scripts/interface.js"); %>
    <% Html.ScriptManager().ScriptInclude("musicinfoupdater", "~/Scripts/MusicInfoUpdater.js"); %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/black-tie/jquery.ui.all.css" rel="stylesheet" type="text/css" class="theme_css" />
</head>
<body class="ui-widget-shadow">
 <div class="ui-widget ui-corner-bottom" id="available-languages" rel="available-languages">
    <ul>
    </ul>
  </div>
  <div class="ui-widget ui-corner-bottom" id="available-themes" rel="available-themes">
    <ul>
    </ul>
  </div>
  <div id="nav-right" class="ui-widget">
   <a class="ui-widget ui-state-default ui-corner-all" id="languagelabel" rel="available-languages" href="#available-languages"><span class="ui-icon ui-icon-triangle-1-s"></span><span class="lbl">Language</span></a>
   <a class="ui-widget ui-state-default ui-corner-all" id="themelabel" rel="available-themes" href="#available-themes"><span class="ui-icon ui-icon-triangle-1-s"></span><span class="lbl">Theme</span></a>

   <form id="search-form">
    <input type="text" name="id" id="search" /> 
    <input type="submit" name="Search" value="Search" id="btnSearch" />
   </form>
  </div>
 <script type="text/javascript">
     document.write('<div id="loading"></div>');
 </script>
 <div id="static-content">
   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
 </div>

<div id="login-form" title="">
 <form>
   <fieldset>
    <div class="form-row">
        <label id="lblLoginUsername"></label>
        <input type="text" name="username" id="lblLoginUsername" ref="userName" class="textfield ui-widget-content ui-corner-all" />
    </div>
    <div class="form-row">
        <label id="lblLoginPassword"></label>
        <input type="password" name="password" id="lblLoginPassword" ref="password" class="textfield ui-widget-content ui-corner-all" />
    </div>
    <div class="form-row">
        <input type="checkbox" value="true" name="rememberMe" ref="rememberMe" /> <label id="lblLoginRememberMe"></label>
        <input type="hidden" value="false" name="rememberMe" />
    </div>
   </fieldset>
  </form>
</div>
<div id="register-form" title="">
 <form>
   <fieldset>
    <div class="form-row">
        <label id="lblRegisterUsername"></label>
        <input type="text" name="username" id="lblRegisterUsername" ref="userName" class="textfield ui-widget-content ui-corner-all" />
    </div>
    <div class="form-row">
        <label id="lblRegisterEmail"></label>
        <input type="text" name="email" id="lblRegisterEmail" ref="email" class="textfield ui-widget-content ui-corner-all" />
    </div>
    <div class="form-row">
        <label id="lblRegisterPassword"></label>
        <input type="password" name="password" id="lblRegisterPassword" ref="password" class="textfield ui-widget-content ui-corner-all" />
    </div>
    <div class="form-row">
        <label id="lblRegisterConfirmPassword"></label>
        <input type="password" name="confirmpassword" id=lblRegisterConfirmPassword"" ref="confirmpassword" />
    </div>
   </fieldset>
  </form>
</div>

<div id="layout">
  <div id="header">
   <h1><a runat="server" href="~/" title="Spoffice home"><img src="~/Content/spoffice.png" runat="server" alt="Spoffice logo" /></a></h1>
 
   <div id="nowplaying" class="ui-widget ui-widget-content ui-corner-top ui-corner-bottom">
        <div class="ui-widget-content ui-corner-top ui-corner-bottom">
            <div id="current_track"></div>
            <div id="progress"></div>
        </div>
   </div>
  </div>
  <div id="main">
   <ul id="tabs">
    <li><a href="#home" id="home_tab"><%= Res.Strings.Home %></a></li>
    <li><a href="#trackhistory" id="trackhistory_tab"><%= Res.Strings.TrackHistory %></a></li>
    <li><a href="#favourites" id="favourites_tab"><%= Res.Strings.ManageFavourites %></a></li>
    <li><a href="#myaccount" id="myaccount_tab"><%= Res.Strings.MyAccount %></a></li>
    <li><a href="#searchresults" id="results-tab"><%= Res.Strings.SearchResults %></a></li>
   </ul>
    <div class="tabs-panel-container ui-widget-content">
     <div id="left">
      <div id="artistaccordion"></div>
     </div>
     <div id="right">
      <div id="albumaccordion"></div>
     </div>
     <div id="middle">
      <div id="home"><asp:ContentPlaceHolder ID="homeTab" runat="server" /></div>
      <div id="trackhistory"></div>
      <div id="myaccount"><% Html.RenderPartial("MyAccount"); %></div>
      <div id="favourites"></div>
      <div id="searchresults"></div>
     </div>
    </div>
   </div>
  </div>
  
<% Html.ScriptManager().Render(); %>
 </body>
</html>
